{
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"eslint.validate": [
		"javascript", "typescript",
	],
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#677ff2",
		"activityBar.activeBorder": "#fac4ce",
		"activityBar.background": "#677ff2",
		"activityBar.foreground": "#15202b",
		"activityBar.inactiveForeground": "#15202b99",
		"activityBarBadge.background": "#fac4ce",
		"activityBarBadge.foreground": "#15202b",
		"statusBar.background": "#3857ee",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#677ff2",
		"titleBar.activeBackground": "#3857ee",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveBackground": "#3857ee99",
		"titleBar.inactiveForeground": "#e7e7e799",
		"sash.hoverBorder": "#677ff2",
		"statusBarItem.remoteBackground": "#3857ee",
		"statusBarItem.remoteForeground": "#e7e7e7"
	},
	"peacock.color": "#3857ee"
}
